logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "oltp_gw" {
    http {
        endpoint = "0.0.0.0:4818"
    }
    output {
        metrics = [otelcol.processor.batch.traces_tempo.input]
        traces = [otelcol.processor.batch.traces_tempo.input]
    }
}

otelcol.exporter.otlp "traces_tempo" {
  client {
    endpoint = "tempo.observability.svc:4317"
    tls {
      insecure              = true
      insecure_skip_verify	= true
    }
  }
}

otelcol.processor.batch "traces_tempo" {
  output {
    metrics = [otelcol.exporter.otlp.traces_tempo.input]
    traces = [otelcol.exporter.otlp.traces_tempo.input]
  }
}

//=======================================

discovery.kubernetes "pod" {
  role = "pod"
  selectors {
    role = "pod"
    field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
  }
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}


loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}


loki.write "LOKI_LABELS" {
  endpoint {
    url = "LOKI_URL"
  }
}

loki.process "pod_logs" {
  stage.static_labels {
      values = {
        cluster = "commerce-production",
      }
  }

   stage.timestamp {
    source = "ts"
    format = "RFC3339"
    location = "Asia/Jakarta"
  }

  forward_to = [loki.write.loki_commerce.receiver]
}
